---
ID: "3e0f39e0-5845-4660-899d-b6071da81306"
Parent: "3c7c63ee-f6b5-4c41-85d4-840ef9d875a8"
Template: "3c7c63ee-f6b5-4c41-85d4-840ef9d875a8"
Path: /sitecore/templates/System/Path Analyzer/Report/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20140923T214214Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: sitecore\admin
    - ID: "8d8a072a-741e-4804-b68f-e5b3677f63d3"
      Hint: Name
      Value: $name
